----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 05 16:16:54 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-08-05 16:16:54.515:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-08-05 16:16:54.546:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-08-05 16:16:54.577:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user DH
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Aug 07 14:50:17 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-08-07 14:50:17.072:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-08-07 14:50:17.102:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-08-07 14:50:17.165:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user DH
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
ago 08, 2019 7:44:41 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2019-08-08 07:44:41.300:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-08 07:44:41.307:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2019-08-08 07:44:41.375:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-08 07:44:41.376:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-08-08 07:44:41.379:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-08 07:44:41.380:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-08-08 07:44:41.382:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-08 07:44:41.384:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-08-08 07:44:41.386:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-08 07:44:41.387:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-08-08 07:44:41.390:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-08 07:44:41.391:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2019-08-08 07:44:41.394:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-08 07:44:41.395:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-08-08 07:44:41.397:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-08 07:44:41.398:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-08-08 07:44:41.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-08 07:44:41.403:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-08-08 07:44:41.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-08 07:44:41.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Aug 11 16:14:45 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-08-11 16:14:45.711:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-08-11 16:14:45.747:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-08-11 16:14:45.831:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user DH
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
ago 13, 2019 10:05:03 AM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
ADVERTENCIA: Error when archiving report
java.io.FileNotFoundException: /seiPspTspMaterialsRedirect
	at net.sourceforge.processdash.net.http.LocalConnector$LocalRequest.run(LocalConnector.java:193)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.net.http.LocalConnector.getResponse(LocalConnector.java:90)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:200)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:223)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:673)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:656)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:210)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:271)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:177)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:130)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:82)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:210)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:67)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.runScript(TinyCGIHandlerServlet.java:193)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.handleLink(TinyCGIHandlerServlet.java:79)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.doGet(TinyCGIHandlerServlet.java:54)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:735)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:684)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1507)
	at net.sourceforge.processdash.net.http.DashboardUriPrefixFilter.doFilter(DashboardUriPrefixFilter.java:73)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1478)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.doHandle(WebAppContextDashboard.java:360)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:427)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.access$001(WebAppContextDashboard.java:70)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.run(WebAppContextDashboard.java:319)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.execute(WebAppContextDashboard.java:326)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.doScope(WebAppContextDashboard.java:293)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at net.sourceforge.processdash.net.http.DashboardHttpRequestInterceptor.handle(DashboardHttpRequestInterceptor.java:108)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:370)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:494)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:973)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1035)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:641)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:231)
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:696)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:53)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Unknown Source)

ago 13, 2019 10:05:23 AM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
ADVERTENCIA: Error when archiving report
java.io.FileNotFoundException: /seiPspTspMaterialsRedirect
	at net.sourceforge.processdash.net.http.LocalConnector$LocalRequest.run(LocalConnector.java:193)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.net.http.LocalConnector.getResponse(LocalConnector.java:90)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:200)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:223)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:673)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:656)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:210)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:271)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:177)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:130)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:82)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:210)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:67)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.runScript(TinyCGIHandlerServlet.java:193)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.handleLink(TinyCGIHandlerServlet.java:79)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.doGet(TinyCGIHandlerServlet.java:54)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:735)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:684)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1507)
	at net.sourceforge.processdash.net.http.DashboardUriPrefixFilter.doFilter(DashboardUriPrefixFilter.java:73)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1478)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.doHandle(WebAppContextDashboard.java:360)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:427)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.access$001(WebAppContextDashboard.java:70)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.run(WebAppContextDashboard.java:319)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.execute(WebAppContextDashboard.java:326)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.doScope(WebAppContextDashboard.java:293)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at net.sourceforge.processdash.net.http.DashboardHttpRequestInterceptor.handle(DashboardHttpRequestInterceptor.java:108)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:370)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:494)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:973)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1035)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:641)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:231)
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:696)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:53)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Unknown Source)

ago 13, 2019 10:05:33 AM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
ADVERTENCIA: Error when archiving report
java.io.FileNotFoundException: /licenses/by/4.0/
	at net.sourceforge.processdash.net.http.LocalConnector$LocalRequest.run(LocalConnector.java:193)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.net.http.LocalConnector.getResponse(LocalConnector.java:90)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:200)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:223)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:673)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:656)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:210)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:271)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:177)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:130)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:82)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:210)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:67)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.runScript(TinyCGIHandlerServlet.java:193)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.handleLink(TinyCGIHandlerServlet.java:79)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.doGet(TinyCGIHandlerServlet.java:54)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:735)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:684)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1507)
	at net.sourceforge.processdash.net.http.DashboardUriPrefixFilter.doFilter(DashboardUriPrefixFilter.java:73)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1478)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.doHandle(WebAppContextDashboard.java:360)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:427)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.access$001(WebAppContextDashboard.java:70)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.run(WebAppContextDashboard.java:319)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.execute(WebAppContextDashboard.java:326)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.doScope(WebAppContextDashboard.java:293)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at net.sourceforge.processdash.net.http.DashboardHttpRequestInterceptor.handle(DashboardHttpRequestInterceptor.java:108)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:370)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:494)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:973)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1035)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:641)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:231)
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:696)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:53)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Unknown Source)

ago 13, 2019 10:05:50 AM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
ADVERTENCIA: Error when archiving report
java.io.FileNotFoundException: /licenses/by/4.0/
	at net.sourceforge.processdash.net.http.LocalConnector$LocalRequest.run(LocalConnector.java:193)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.net.http.LocalConnector.getResponse(LocalConnector.java:90)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:200)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:223)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:673)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:656)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:210)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:271)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:177)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:130)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:82)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:210)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:67)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.runScript(TinyCGIHandlerServlet.java:193)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.handleLink(TinyCGIHandlerServlet.java:79)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.doGet(TinyCGIHandlerServlet.java:54)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:735)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:684)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1507)
	at net.sourceforge.processdash.net.http.DashboardUriPrefixFilter.doFilter(DashboardUriPrefixFilter.java:73)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1478)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.doHandle(WebAppContextDashboard.java:360)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:427)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.access$001(WebAppContextDashboard.java:70)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.run(WebAppContextDashboard.java:319)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.execute(WebAppContextDashboard.java:326)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.doScope(WebAppContextDashboard.java:293)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at net.sourceforge.processdash.net.http.DashboardHttpRequestInterceptor.handle(DashboardHttpRequestInterceptor.java:108)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:370)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:494)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:973)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1035)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:641)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:231)
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:696)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:53)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Unknown Source)

ago 13, 2019 10:06:01 AM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
ADVERTENCIA: Error when archiving report
java.io.FileNotFoundException: /seiPspTspMaterialsRedirect
	at net.sourceforge.processdash.net.http.LocalConnector$LocalRequest.run(LocalConnector.java:193)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.net.http.LocalConnector.getResponse(LocalConnector.java:90)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:200)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:223)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:673)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:656)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:210)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:271)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:177)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:130)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:82)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:210)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:67)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.runScript(TinyCGIHandlerServlet.java:193)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.handleLink(TinyCGIHandlerServlet.java:79)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.doGet(TinyCGIHandlerServlet.java:54)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:735)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:684)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1507)
	at net.sourceforge.processdash.net.http.DashboardUriPrefixFilter.doFilter(DashboardUriPrefixFilter.java:73)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1478)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.doHandle(WebAppContextDashboard.java:360)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:427)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.access$001(WebAppContextDashboard.java:70)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.run(WebAppContextDashboard.java:319)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.execute(WebAppContextDashboard.java:326)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.doScope(WebAppContextDashboard.java:293)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at net.sourceforge.processdash.net.http.DashboardHttpRequestInterceptor.handle(DashboardHttpRequestInterceptor.java:108)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:370)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:494)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:973)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1035)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:641)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:231)
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:696)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:53)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Unknown Source)

